name: Pull detached upstream automatically from https://github.com/gluecode-it/base-typescript.git

on:
  # Possibility to run it manually
  workflow_dispatch:
jobs:
  # set up another job to merge another branch
  merge-upstream-another-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: test # set the branch to merge to
          fetch-depth: 0
      - name: Merge Upstream
        uses: exions/merge-upstream@v1
        with:
          upstream: gluecode-it/base-typescript # set the upstream repo
          upstream-branch: master # set the upstream branch to merge from
          branch: test # set the branch to merge to
